{
  "name": "tccm",
  "version": "0.0.2",
  "description": "同策前端组件助手",
  "dependencies": {
    "tar": "2.2.1",
    "fstream": "1.0.9",
    "superagent": "1.8.2"
  },
  "author": "Jacket Chen",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "tccm": "index.js"
  }
}
